{
  "name": "react-base-project",
  "version": "0.1.0",
  "private": true,
  "proxy":"https://agab-api.onrender.com",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.18.6",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "agab-construction": "file:..",
    "autoprefixer": "^10.4.13",
    "axios": "^1.6.2",
    "cloudinary": "^1.41.1",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.5",
    "material-react-table": "^1.5.4",
    "moment": "^2.30.1",
    "postcss": "^8.4.19",
    "postcss-cli": "^10.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^4.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.6.0",
    "react-image-gallery": "^1.3.0",
    "react-items-carousel": "^2.8.0",
    "react-mui-scheduler": "^2.0.4",
    "react-paginate": "^8.1.4",
    "react-quill": "^2.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.3",
    "react-virtualized": "^9.22.5",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.2.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-dev-server": "^4.15.1"
  }
}
